# Fundamentos2

app/: build.gradle
app/src/androidTest/java/com/example/pca/fundamentos2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pca/fundamentos2/: AdapterImagenes.java  Clase_Prueba_Sincronizacion.java  MainActivity.java  ModeloImagenes.java
app/src/main/java/com/example/pca/fundamentos2/Activitys/: Galeria_detalles.java  Menu_principal_activity.java  UpdateActivity.java  activity_recycler1.java  iwish_activity.java
app/src/main/java/com/example/pca/fundamentos2/Adapters/: PagerAdapter.java  SimpleAdapter.java  gallery_adapter.java
app/src/main/java/com/example/pca/fundamentos2/Models/: Meta.java  gallery_model.java
app/src/main/java/com/example/pca/fundamentos2/fragments/: ConfirmDialogFragment.java  DatePickerFragment.java  InsertFragment.java  MetaAdapter.java  UpdateFragment.java  fragment_activity_iwish.java  fragment_detail_iwish.java  tab_fragment_1.java  tab_fragment_2.java  tab_fragment_3.java
app/src/main/java/com/example/pca/fundamentos2/tools/: Constantes.java
app/src/main/java/com/example/pca/fundamentos2/web/: VolleySingleton.java
app/src/main/res/layout/: activity_form_wish.xml  activity_iwish.xml  activity_main.xml  fragment_fragment_detail_iwish.xml  galeria_detalles_activity.xml  item_list.xml  menu_principal_activity.xml
app/src/main/res/values/: colors.xml  colors_desing.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pca/fundamentos2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
